@import url("../css/components/buttons.css");
@import url("../css/components/cards.css");
@import url("../css/components/avaliacoes.css");
@import url("../css/components/faixaDeSecao.css");

/* Header       ## INICIO ## */
header {
  padding: 24px 0px;
  background: var(--branco-100);
}

.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu,
ul {
  display: flex;
  gap: 24px;
}

li a {
  color: var(--preto-100);
  padding: 4px 0px;
  transition: all 0.1s;
}

li a:hover {
  border-bottom: 3px solid var(--roxo-100);
  color: var(--roxo-100);
}
/* Header       ## FIM ## */

/* Hero      ## INICIO ## */
.hero {
  display: flex;
  align-items: center;
  height: fit-content;
  background: var(--branco-gradiente-1);
}

.conteudo-hero{
  display: flex;
  align-items: center;
}

.box-video-hero{
  position: relative;
  width: 100%;
  max-width: 1650px;
  display: flex;
  height: 85vh;
  mask-image: linear-gradient(to right, transparent, white 60%);
}

video{
  position: absolute;
  right: 0;
  height: 100%;
  z-index: 1;
  mask-image: linear-gradient(to right, transparent, white 90%, transparent);
}

.span-strela {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 16px;
}

.texto-span {
  color: var(--roxo-100);
}

.info-hero {
  max-width: 690px;
  width: 100%;
  position: absolute;
  z-index: 3;
}

.info-hero p{
  color: var(--preto-100);
  width: 100%;
}
.info-hero h1 {
  margin-bottom: 16px;
  text-transform: uppercase;
}

.desc-hero {
  margin-bottom: 16px;
}

/* Quem Somos? (Section 2) */
.sec-qs {
  background: var( --branco-gradiente-2);
  padding: 80px 0;
}

.quem-somos {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  height: fit-content;
  padding: 80px 0px;
}

.img-video {
  cursor: pointer;
  position: relative;
  transition: all 1s ease;
  width: 100%;
  max-width: 665px;
  border-radius: 16px;
}

.video-play{
  width: 100vh;
  max-width: 665px;
  height:600px;
  border-radius: 16px;
}

.info-qs {
  display: flex;
  flex-direction: column;
  max-width: 800px;
  width: 100%;
}

.info-qs .span-strela{
  margin-top: 32px;
}
.info-qs h2 {
  margin-bottom: 16px;
}

.info-qs .texto-qs {
  margin-bottom: 40px;
}
.numeros-gerados {
  display: flex;
  justify-content: space-around;
}

.ng-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 234px;
}

.ng-div h1,
.ng-div p {
  text-align: center;
}

.ng-div h1{
  color: var(--verde-300);
  font-weight: 700;
}

/* Nossas missões (Section 3) */
.nm-info-top {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: end;
  margin-bottom: 48px;
}

.nossas-missoes {

  height: fit-content;
  padding: 80px 0px;
  width: 100%;
  background: var(--roxo-gradiente);
  overflow: hidden;
}

.nossas-missoes h2 {
  color: var(--branco-100);
  font-weight: 500;
}

.titulo-nm p.texto-span{
    color: var(--verde-100);
}

.titulo-nm p {
  color: var(--verde-100);
  font-weight: 200;
}

.card-group{
  display: flex;

  flex-wrap: wrap;
  gap: 24px;
}

/* Entre em contato (Section 04) */
.secao-de-contato{
  background: var(--verde-gradiente);
  padding: 80px 0px;
}

.banner-com-texto{
  display: flex;
  justify-content: center;
  position: relative;
  margin-bottom: 64px;
}
.img-contato{
  width: 100%;
}
.titulo-no-banner{
  position: absolute;
  width: 100%;
  max-width: 600px;
  z-index: 1;
  bottom: 16px;
  left: 16px;
}

.bloco-form{
  display: flex;
  justify-content: space-between;
  margin-bottom: 32px;
  gap: 32px;
}

form{
  width: 100%;
  max-width: 650px;
}

label{
  margin-bottom: 8px;
}
input{
  padding: 8px 10px;
  border: 1px solid var(--cinza-300);
  width: 100%;
  box-sizing: border-box;
  border-radius: 16px;
  font-size: 16px;
}

.form-box{
  display: flex;
  flex-direction: column;
  width: 100%;
}

.titulo-mensagem::after{
  content: "(Opcional)";
  color: var(--cinza-300);
  margin-left: 16px;
  font-size: 14px;
  letter-spacing: 0.4px;
}

textarea{
  padding: 8px 10px;
  border: 1px solid var(--cinza-300);
  border-radius: 16px;
  width: 100%;
  max-width: 650px;
  height: 132px;
  resize: none;
  box-sizing: border-box;
}

.form-e-info{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.info-sobre-orcamento{
  width: 100%;
  max-width: 800px;
  display: flex;
  flex-direction: column;
}

.info-orcamento{
  
  display: flex;
  align-items: flex-start;
  justify-content: first baseline;
  box-sizing: border-box;
  margin: 40px 0px;
  gap: 16px;
}

.info-orcamento-lista{
  display: flex;
  flex-direction: column;
}

.info-orcamento-lista li{
  list-style: disc;
  margin-left: 64px;
}

.info-duvida-titulo{
  display: flex;
  gap: 16px;
  margin-bottom: 8px;
}

/* Avaliações (Section 05) */
.avaliacoes{
  padding: 80px 0;
  background: var(--verde-200);
}

.titulo-avaliacao .span-strela p{
  color: var(--branco-100);
}
.titulo-avaliacao{
  margin-bottom: 48px;
}

.swiper {
width: 100%;
height: 100%;
border-radius: 16px;
}

.swiper-slide {
text-align: center;
display: flex;
justify-content: center;
align-items: center;
}

/* Perguntas Frequentes (FAQ) (Section 6) */
.faq-section{
  padding: 80px 0;
  background: var(--branco-100);
}

.titulo-faq{
  margin-bottom: 48px;
}
.acordion{
  box-sizing: border-box;
  width: 80%;
  margin-bottom: 24px;
}

.titulo-accordion{
  width: 100%;
  text-align: left;
  background: var(--branco-gradiente-2);
  border: none;
  padding: 16px;
  display: flex;
  justify-content: space-between;
}

.descricao-accordion{
  display: none;
  width: 100%;
  text-align: left;
  background: var(--cinza-100);
  padding: 16px;
  color: var(--preto-100);
  transition: opacity .3s;
}

.ativo{
  display: block;
}





/* Responsividade Tablet */
@media screen and (max-width: 1024px) {
header{
  display: none;
}

/* Responsividade Mobile - Section 01 */
.box-video-hero{
  height: 95vh;
}
.info-hero{
  top: 240px;
  max-width: 940px;
  width: 100%;
}

.box-video-hero{
  mask-image: none;
}

video{
  align-items: flex-start;
  width: calc(100% + 32px);
  margin: 0 -16px 0 -16px;
  height: fit-content;
  mask-image: linear-gradient(to top, rgba(0, 0, 0, 0) 40%, rgb(0, 0, 0) 80%);
}



/* Responsividade Mobile - Section 02 */
.quem-somos{
  padding: 40px 0;
  align-items: start;
  width: 100%;
}

.img-video{
  width: 100%;
  max-width: 600px;
  height: 540px;
}

.video-play{
  width: 600px;
  height: 540px;
  display: inline-flex;

}

.sec-qs {
  padding: 40px 0;
}

.info-qs{
  display: block;
  max-width: 940px;
  width: 100%;
}

/* Responsividade Mobile - Section 03 */
.nossas-missoes{
  padding: 40px 0;
}

/* Responsividade Mobile - Section 04 */
.secao-de-contato{
  padding: 30px 0px 0px 0px;
}

.img-contato{
  display: none;
}

.titulo-no-banner{
  position: relative;
  bottom: 0;
  left: 0;
}

.banner-com-texto{
  justify-content: left;
  margin-bottom: 40px;
}

/* Responsividade Mobile - Section 05 */
.avaliacoes{
  padding: 40px 0px;
}

/* Responsividade Mobile - Section 06 */
.faq-section{
  padding: 40px 0;
}
}

/* Responsividade Mobile */
@media screen and (max-width: 412px) {
  

/* Responsividade Mobile - Section 01 */
.box-video-hero{
  height: fit-content;
}

.conteudo-hero{
  flex-direction: column;
  height: 95vh;
}

.info-hero{
  position: static;
  max-width: 396px;
  width: 100%;
  order: 2;
}

.desc-hero {
  margin-bottom: 0px;
}

.box-video-hero{
  mask-image: none;
}

video{
  position: static;
  width: calc(100% + 32px);
  margin: 0 -16px 0 -16px;
  height: fit-content;
  mask-image: linear-gradient(to top, rgba(0, 0, 0, 0) 10%, rgb(0, 0, 0) 80%);
}

/* Responsividade Mobile - Section 02 */
.quem-somos{
  padding: 40px 0;
  align-items: center;
  justify-content: center;
}

.img-video{
  width: 100%;
  max-width: 365px;
  height: 270px;
}

.video-play{
  width: 100%;
  max-width: 365px;
  height: 270px;
  display: flex;
  align-self: center;
  margin-left: auto;
}

.sec-qs {
  padding: 40px 0;
}

.info-qs{
  display: block;
  max-width: 396px;
  width: 100%;
}

/* Responsividade Mobile - Section 03 */
.card-group{
  justify-content: center;
}

/* Responsividade Mobile - Section 04 */
.bloco-form{
  flex-wrap: wrap;
}

input{
  border-radius: 10px;
}

form{
  max-width: 366px;
}


/* Responsividade Mobile - Section 06 */
.acordion{
  width: 100%;
}

}